spring.datasource.url=jdbc:postgresql://localhost:5432/lucierp-db
spring.datasource.username=root
spring.datasource.password=Google123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
